<!DOCTYPE html PUBLIC "-//W2C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="wrapper-menu-top">
  <div id="menu-top">
    <ul>
      <li><a href="../Chapter%201%20Introduction/CONTENTS.htm"><span>Chapter 1</span></a></li>
      <li><a href="../Chapter%202%20GREEKS/Chapter_CONTENTS.htm"><span>Chapter 2</span></a></li>
      <li><a href="../Chapter%203%20Religion/CONTENTS.htm"><span>Chapter 3</span></a></li>
      <li><a href="../Chapter%204%20Metaphysics/CONTENTS.htm"><span>Chapter 4</span></a></li>
      <li><a href="../Chapter%205%20Epistemology/CONTENTS.htm"><span>Chapter 5</span></a></li>
      <li><a href="../Chapter%206%20Mind-Body/CONTENTS.htm"><span>Chapter 6</span></a></li>
      <li><a href="../Chapter%207%20Freedom/CONTENTS.htm"><span>Chapter 7</span></a></li>
      <li><a href="../Chapter%208%20Ethics/CONTENTS.htm"><span>Chapter 8</span></a></li>
      <li><a href="../Chapter%209%20Social%20Philosophy/CONTENTS.htm"><span>Chapter 9</span></a></li>
      <li><a href="../Chapter%2010%20Political%20Philosophy/CONTENTS.htm"><span>Chapter 10</span></a></li>
      <li><a href="../Chapter%2011%20Philosophy%20of%20Art/CONTENTS.htm"><span>Chapter 11</span></a></li>
      <li><a href="../Chapter%2012Conclusion/CONTENTS.htm"><span>Chapter 12</span></a></li>
    </ul>
  </div>
  <!--menu-top-->
</div>
<!--wrapper-menu-top-->
<div id="wrapper-header">
  <div id="header">
    <div id="wrapper-header2">
      <div id="wrapper-header3">
        <h1>Chapter 8: Ethics</h1>
      </div>
    </div>
  </div>
</div>
<div id="wrapper-content">
  <div id="wrapper-menu-page">
    <div id="menu-page">
<ul>
<li> 1. <A HREF="../Chapter%208%20Ethics/OVERVIEW.htm">OVERVIEW
<li>2. <A HREF="../Chapter%208%20Ethics/Mores_Law_Morality.htm">Mores, Law and Morality
<li>3. <A HREF="../Chapter%208%20Ethics/Moral_Development.htm">Moral Development
<li>4. <A HREF="../Chapter%208%20Ethics/Relativism.htm">Relativism
<li>5. <A HREF="../Chapter%208%20Ethics/Normative_Ethical_Relativism.htm">Post Modernism: Normative Ethical Relativism
<li>6. <A HREF="../Chapter%208%20Ethics/Ethical_Theories.htm">Ethical Theories
<li>7. <A HREF="../Chapter%208%20Ethics/Teleological_Theories.htm">Teleological Theories
<li>8. <A HREF="../Chapter%208%20Ethics/Utilitarianism.htm">Utilitarianism</$
<li>9. <A HREF="../Chapter%208%20Ethics/Deontological_Theories.htm">Deontological Theories
<li>10. <A HREF="../Chapter%208%20Ethics/Natural_Law_Theory.htm">Natural Law Theory
<li>11. <A HREF="../Chapter%208%20Ethics/Categorical_Imperative.htm">Categoril Imperative
<li>12. <A HREF="../Chapter%208%20Ethics/Justice_as_Fairness.htm">Justice as Fairness
<li>13. <A HREF="../Chapter%208%20Ethics/PostModernism.htm">Post Modernism
<li>14. <A HREF="../Chapter%208%20Ethics/CONCLUSION.htm">CONCLUSION
      </ul>
   
   <p><a href="http://www.qcc.cuny.edu/socialSciences/ppecorino/../CONTENTS.htm/"><img src="images/logo.png" width="165" height="60" alt="" /></a></p>
    </div>
    <!--menu-page-->
  </div>
  <div id="content">
    <h2>Divine Command Theory and Natural Law Theory</h2> <!--Give the chapter name number here-->

 (NOTE:  You must read only those linked materials that are preceded by the capitalized word <b>READ</b>.)
<p>
There are ethical theories that make reference to or depend upon the existence of a deity.  Two are presented here in this section.  THEY ARE NOT THE SAME.    The first is Divine Command theory that is not used anywhere in the world by the major organized religions.  It is mistaken for the foundation of the moral theory of Judaism and Christianity and Islam but it is not so.   The Divine Command theory has too many problems with it to be used by large organized religions.  It is used by small cults and by those who are uneducated about what their own religion holds.
<br><b>I.  DIVINE COMMAND THEORY and Criticisms of it</b>
<p>

The first is one that equates the GOOD with whatever the god or deity commands. 
<p>

VIEW:  VIDEO at  
<a href="http://www.youtube.com/watch?v=xiUscM9hw3c">
http://www.youtube.com/watch?v=xiUscM9hw3c</a>
<p>

Socrates (469-399 BCE) was one of the first to question this theory.  He asked whether we call the GOOD good because the gods have done it or whether they have done it because it is GOOD.  His question implies the possibility of the existence of a standard for the GOOD separate from the divine.
<p>

<i>    Religions often base their notion of morality on the character of their God claiming that (1) What is 'good' is good because God commands it and (2) people cannot live moral lives unless they follow God's moral teachings. In Christianity (2) is often believed to be impossible until a person has had their sin dealt with by God. Only then will they be in a position to want to do what God wills and be able to do it ('The sinful mind is hostile to God. It does not submit to God's law, nor can it do so' (Romans 8:7)). However, this raises questions concerning the relationship between morality and God. If what is 'good' is good only because God wills it is it not possible that one day God might say that what was previously known as 'bad' is now 'good'? Some might say that this would not happen because we would know God was making something 'bad' good but this means we have an independent criteria by which we can assess God's morality. If this is the case then we know what is right and wrong without God's intervention - so why bother with God</i> (for more on this see <a href="http://www.faithnet.org.uk/AS%20Subjects/Ethics/euthyphrodilemma.htm">The Euthyphro Dilemma</a>)?- - - Stephen Richards
<p>
 <b>READ</b>: Tim Holt on the Dilemma 
<a href="http://www.philosophyofreligion.info/christian-ethics/divine-command-theory/the-euthyphro-dilemma/">
http://www.philosophyofreligion.info/christian-ethics/divine-command-theory/the-euthyphro-dilemma/  </a>
<br>See also Wikipedia on the Dilemma  
<a href="http://en.wikipedia.org/wiki/Euthyphro_dilemma">
http://en.wikipedia.org/wiki/Euthyphro_dilemma</a>
<p>
Plato(,427-347 BCE)  presented this matter in the dialogue titled the Euthyphro.                   
<p>
    Many people claim that morality is impossible without the belief in a supernatural entity (god),, from which our sense of right and wrong ultimately derives. And yet, Plato put a huge hole in this argument, back in the 4th century BCE. Think about this excerpt from Plato’s Euthyphro (Socrates is speaking):
<p>

<p>
    "Consider this: is what is pious loved by the gods because it is pious, or is it pious because it is loved by the gods? (Euthyphro, 10a)"
<p>

    Euthyphro’s dilemma, as it has come to be known, is this:
<p>

    <b>Horn 1</b> - If the good is such because God says it is, then morality is arbitrary (e.g., God condoning all sorts of immoral acts in the Old Testament, including: Genesis 34:13-29, Exodus 17:13, 32:27, Leviticus 26:29, Numbers 16:27-33, 21:3, 21:35, 31:17-18,Deuteronomy 2:33-34, 3:6, Joshua 6:21-27, Judges 3:29, etc., etc.).
<p>

    <b>Horn 2</b> - If the good is absolute, and God cannot do evil, then we don’t need the middle Man to figure out what is good and what is not (e.g., we know that killing innocent children and women, ethnic cleansing, etc. are wrong, period).
<p>

    Notice that this is not an argument against the existence of God, only about gods’ irrelevance to morality. Yet, if one cannot avoid either horn of the dilemma, it is difficult to see what the point of religion ultimately is... by Massimo Pigliucci, at 
<a href="http://www.rationallyspeaking.org">
http://www.rationallyspeaking.org</a>
<p>

CHRISTIAN DIVINE COMMAND THEORY
<p>

<b>READ</b>:    
<a href="http://web.archive.org/web/20020227210339/http://members.aol.com/chinwuba78/christ.htm">
http://web.archive.org/web/20020227210339/http://members.aol.com/chinwuba78/christ.htm</a>
<p>
There are many people brought up to accept the Ten Commandments as guides for a moral life and they think that following those commandments would make them adherents to the DIVINE COMMAND Theory .  This is NOT the case at all.  In DIVINE COMMAND THEORY the GOOD is whatever the "god" or deity commands. This means whatever and whenever and wherever.   DIVINE COMMAND THEORY does not rest on scriptures. DIVINE COMMAND is DIVINE COMMAND.   DIVINE COMMAND does not stop with the Ten Commandments.  No not at all.  The theory holds that the deity did not go out of existence after issuing those commandments but continues to exist and issues new commandments. The deity can even issue commandments that change the previous commandments and even in contradiction to them.  In fact it is often the case that someone claiming to have received a direct command from the deity or god will do something quite inconsistent with or a violation of one of the ten commandments, for example killing innocent children because the deity told them to do so.
<p>

How does anyone know what the "god" or deity commands?  The "god" or deity tells them either directly or through some intermediary or through signs or omens or some experience that those who receive the command claim has been the transmitter of the message or the command.  How exactly do people get the command ? Well again it is either directly or indirectly through some intermediary like a person or a written work. Can the deity continue to issue commands after previous recordings?  Yes, the deity can update and change commands as the deity wishes.
<p>

There are many problems with this theory.
<p>

The religions of the West have rejected DIVINE COMMAND THEORY and instead hold for Natural Law Theory.  The rejection may be based on the fear of some charismatic person receiving a divine command to change the religion or to kill the leaders of that religion.
<p>

DIVINE COMMAND THEORY does not rest on scriptures. DIVINE COMMAND is DIVINE COMMAND.
<p>

People claim that GOD has COMMANDED them to do X
<p>

Therefore doing X is a morally good act.
<p>

X can be ANY ACT AT ALL.
<p>

ANY ACT AT ALL can be good if GOD COMMANDS it!!!
<p>

In DIVINE COMMAND THEORY there is NO GOOD or BAD by itself at all. There is only what GOD COMMANDS
<p>

GOD commands= GOOD
<p>

GOD forbids= BAD
<p>

GOD gives a NEW COMMAND, then NEW COMMAND= GOOD
<p>

No one who accepts DIVINE COMMAND THEORY can question the commands of the deity or make a statement such as "I do not believe God would command the things you stated here at all." because a person who accepts the DIVINE COMMAND THEORY accepts NO ACT as being GOOD or BAD except according to what the deity commands.
<p>

According to DIVINE COMMAND THEORY
<p>
According to DIVINE COMMAND THEORY
<br>*	rape can be good
<br>*	child molesting can be good
<br>*	lies can be good
<br>*	theft can be good
<br>*	slaughter of thousands of innocent people can be good
<p>

All that matters is that the "god" commands it.
<p>

Scriptures can record what some people at some time thought god commanded them to do. Some people can follow what is written in those scriptures. That is not DIVINE COMMAND THEORY.  Why not? Because for those who believe in a deity or a god then GOD lives forever. GOD is alive. GOD keeps issuing COMMANDS.
<p>

People hear the DIVINE COMMAND in 1205 and 1776 and 1848 and on May 10, 2003 and on December 23, 2005 and so on and they follow it thinking the command makes the act that is commanded the morally correct thing to do.  <a href="http://quantifier.org/book/old/Chapter%208%20Ethics/Divine-Command-examples.htm">Here are some recent cases of Divine Commands</a>.
<p>

DIVINE COMMAND THEORY has so many problems that there are very few people on earth that use it and they tend to be fanatics, and mentally unstable people. No organized religion actually supports DIVINE COMMAND THEORY because of all the problems with it and the threat it poses to organized religions. Judaism and Christianity and Islam support NATURAL LAW THEORY and not DIVINE COMMAND.
<p>
Problems:
<p>

1. Is there a god or any deity?
<p>

2. Who knows what the commands of the deity are?  Can anyone claim to have heard the command and respond to it? Here are some recent cases of Divine Commands.
<p>

3. The commands may need to be interpreted, but by whom?
<p>

4. If there are a few who claim to be designated by the deity or who are designated by some group to be the official recipients of the divine commands are humans prepared to follow the commands of these designated recipients as if they were the commands of the deity?
<p>

5. If the deity commands or the designated recipients of the deity's commands do command that every human sacrifice the second born child on its third birthday on an altar would that make human sacrifice a morally GOOD act?
<p>

So there are several and severe problems with the Divine Command Theory.  They account for the reasons why no major organized religion would use this theory as the basis for morality.
<p>

Here is another theory that in one of its forms involves belief in the existence of a deity, god.  It is the ethical principle employed by the major religious traditions of the West: Judaism, Christianity and Islam.
<p>
<b>II. NATURAL LAW THEORY</b>
<p>

With this theory actions in conformity and support of natural laws are morally correct.  A simple summary would be :
<p>

VIEW   VIDEO at Natural Law Theory http://www.youtube.com/watch?v=m_vbogNT9oc
<p>

What Is Consistent with the Natural Law Is Right and What Is not in keeping with the Natural Law Is Wrong . 
<p>

NOTE: This is NOT what is natural is morally correct and what is unnatural is morally wrong.  The focus is on the natural LAWS and not simply natural acts.
<p>

In this view humans have reasoning and the Laws of Nature are discernable by human reason.   Thus, humans are morally obliged to use their reasoning to discern what the laws are and then to act inconformity with them.
<p>

Humans have a natural drive to eat, drink, sleep and procreate.  These actions are in accord with a natural law for species to survive and procreate.  Thus activities in conformity with such a law are morally good.  Activities that work against that law are morally wrong.  As an example consider that to eat too much or too little and place life in jeopardy is morally wrong.  NLT derives from a rational deduction of what would be consistent with what appear to reason to be the laws of nature governing human behavior.  Humans are animals and as such are governed by certain natural drives and instincts, e.g., to eat, drink, sleep, procreate, survive..  Thus ,there would be according to NLT a RIGHT to life and health needed for life.  Thus, any action that harms human life and health would be morally incorrect, i.e., morally wrong.  An operation that harms human flesh is morally correct if it is intended to produce benefits such as removing threats to life (cancer), correcting malfunctioning organs etc... Medicine and surgery intended to further health and life are morally good.
<p>

This theory has two major variations on it.  For the theists there is a deity that created all of nature and created the laws as well and so obedience to those laws and the supplement to those laws provided by the deity is the morally correct thing to do.   For atheists there is still the belief that humans have reasoning ability and with it the laws of nature are discernable.  For atheists who accept this approach to act in keeping with the laws of nature is the morally correct thing to do. 
<p>

What are the laws of nature that provide guidance for human actions?  These would include: the law of survival, the natural action for  living things to maintain themselves and to reproduce, etc..
<p>

It is a major problem for this theory to determine what exactly those laws are and how they apply to human circumstances.
<p>
READ about this theory here  
<a href="http://en.wikipedia.org/wiki/Natural_law">
http://en.wikipedia.org/wiki/Natural_law</a>
<p>
READ <a href="http://faculty.mc3.edu/barmstro/nlaw.html">THE ETHICS OF NATURAL LAW</a> by C. E. Harris 
<p>
<hr>
This is From Wikipedia:
<p>
The
      <a title="Roman Catholic Church" href="http://en.wikipedia.org/wiki/Roman_Catholic_Church">
      Roman Catholic Church</a> understands natural law to be immanent in 
      nature; this understanding is in large part due to the influence of
      <a title="Thomas Aquinas" href="http://en.wikipedia.org/wiki/Thomas_Aquinas">
      Thomas Aquinas</a> (<a title="1225" href="http://en.wikipedia.org/wiki/1225">1225</a>-<a title="1274" href="http://en.wikipedia.org/wiki/1274">1274</a> 
      A.D.), often as filtered through the
      <a title="School of Salamanca" href="http://en.wikipedia.org/wiki/School_of_Salamanca">
      School of Salamanca</a>.</font></p>
<p>
It understands human beings to consist of body and mind, 
    the physical and the non-physical (or
    <a title="Soul" href="http://en.wikipedia.org/wiki/Soul">soul</a> perhaps) 
    and that the two are inextricably linked. It describes human persons as 
    being inclined toward the
    <a title="Good" href="http://en.wikipedia.org/wiki/Good">good</a>. There are 
    many manifestations of the good that we can pursue, some, like
    <a title="Procreation" href="http://en.wikipedia.org/wiki/Procreation">
    procreation</a>, are common to other animals, while others, like the pursuit 
    of truth, are inclinations peculiar to the capacities of human beings.
<p>
<br> * Drunkness is wrong because it injures the health and worse, destroys one's ability to reason, which is fundamental to man as a rational animal.
<br> * Theft is wrong because it destroys social relations, and man is by nature a social animal. 
<p>
<a title="Martin Luther King, Jr." href="http://en.wikipedia.org/wiki/Martin_Luther_King,_Jr.">
    Martin Luther King, Jr.</a> invoked the natural law in his &quot;<a title="Letter from Birmingham Jail" href="http://en.wikipedia.org/wiki/Letter_from_Birmingham_Jail">Letter 
    from Birmingham Jail</a>&quot;, stating that the man-made (positive) laws that he 
    broke were not in accord with the moral law or the Law of God (natural law).</font></p>
    <p><a title="Hugo Grotius" href="http://en.wikipedia.org/wiki/Hugo_Grotius">
    Hugo Grotius</font></a> based his philosophy 
    of international law on natural law. In particular, his writings on
    <a title="Freedom of the seas" href="http://en.wikipedia.org/wiki/Freedom_of_the_seas">
    freedom of the seas</a> and
    <a title="Just war theory" href="http://en.wikipedia.org/wiki/Just_war_theory">
    just war theory</a> directly appealed to natural law. About natural law 
    itself, he wrote that &quot;even the will of an
    <a title="Omnipotent" href="http://en.wikipedia.org/wiki/Omnipotent">
    omnipotent</a> being cannot change or abrogate&quot; natural law, which &quot;would 
    maintain its objective validity even if we should assume the impossible, 
    that there is no <a title="God" href="http://en.wikipedia.org/wiki/God">God</a> 
    or that he does not care for human affairs.&quot; (<i>De iure belli ac pacis</i>, 
    Prolegomeni XI). This the famous argument <i>etiamsi daremus</i> (<i>non 
    esse Deum</i>), that made natural law no longer dependent on theology
<p>
<hr>
The theory also utilizes the Principle of the DOUBLE EFFECT:
<p>
READ: 
<a href="http://en.wikipedia.org/wiki/Principle_of_double_effect">
http://en.wikipedia.org/wiki/Principle_of_double_effect</a>
<p>
INTERNET ENCYCLOPEDIA OF PHILOSOPHY
<p>
READ:    
<a href="http://www.utm.edu/research/iep/n/natlaw.htm">
http://www.utm.edu/research/iep/n/natlaw.htm </a>
<hr>
<b>Application of the theories to one behavior:  HOMOSEXUALITY</b>
<p>


Under the Natural Law Theory two people of the same sex interacting to produce orgasms will be morally good or bad depending on whether or not such actions are in accordance with natural laws or not.
<p>
Atheistic Natural Law Theory:
<p>

If there are species on earth in which members of the same sex physically interact to produce physical pleasure then homosexual couplings amongst humans would be morally good. The purpose of orgasms would be more than to produce offspring.
<p>

PROBLEM: the physical record may not be all that clear and open to interpretation. There is evidence of same sex couplings in species other than human. How many cases or species are needed to conclude that such behavior is natural among mammals and fulfilling a basic physical drive in a non-harmful manner to the species is what is debatable.
<p>

Theistic Natural Law Theory:
<p>

God made Nature. God made the Natural Laws. God made humans. God gave humans reason by which they are to learn of the natural laws. God also provides revelation concerning god's will and wishes. In the scriptures there are passages dealing with human matters and they are interpreted to have been given as a guide for the moral life. So in addition to the physical universe which is provided for the study of humans there is also the word of god.
<p>

There is a passage in the bible where Onan is condemned because he did not go into the tent of his dead brother's wife and have sex with her so as to produce more children. (see two accounts below) . At that time it was the custom in the tribe that when a man died his brother would be responsible for his wife and take her as another wife in order to continue the tribe. Onan went into the tent had sex with the dead brother's wife but pulled out of her and spilled his semen on the ground.
<p>

He was condemned for doing so.
<p>

PROBLEM:
<p>

A. Was Onan condemned for entering into sex for a purpose other than having children? If so then all sexual acts other than intercourse between a man and a woman who are married and preparing to have children would be immoral. These acts would include: Premarital sex, extra marital sex, masturbation, homosexuality, oral sex, anal sex, use of birth control.
<p>

B. Was Onan condemned for not being willing to father children by his dead brother's wife? If so, then sexual acts entered into for a purpose other than procreation would be morally acceptable.
<p>

There are many people who take each of these possible interpretations of the passage.
<p>
<b>

Genesis 38:6-9 -- The sin of Onan:
</b>
<p>
<i>

This passage describes how Tamar's first husband Er was killed by God because he was wicked. Under ancient Jewish tradition, Er's brother Onan was required to marry and engage in sexual intercourse with Tamar. Widows were not asked whether they wanted to remarry. In many cases, the woman would have experienced the sexual activity as a form of rape -- something required by tribal tradition which they had to endure. Similarly, nobody consulted the widow's brother-in-law about his wishes in the matter.
<p>
Their first son would be attributed to Er. Because any offspring would not be considered his child, Onan decided to use a common and relatively ineffective contraceptive technique to prevent conception. He employed "coitus interruptus". That is, he disengaged from Tamar just before he ejaculated, and "spilled his semen on the ground." (NIV) God was displeased at this action and killed Onan also -- presumably because he refused to follow Jewish tradition.
<p>

This passage was used until recent decades by some Christian groups who maintained that Onan's sin was actually masturbation. The term "Onanism" was coined as a synonym of masturbation. This interpretation is no longer in common use.
</i>
<hr>


This passage describes how Tamar's first husband Er was killed by God because he was wicked. Under ancient Jewish tradition, Er's brother Onan was required to marry and engage in sexual intercourse with Tamar. Widows were not asked whether they wanted to remarry. In many cases, the woman would have experienced the sexual activity as a form of rape -- something required by tribal tradition which they had to endure. Similarly, nobody consulted the widow's brother-in-law about his wishes in the matter.
<p>
Their first son would be attributed to Er. Because any offspring would not be considered his child, Onan decided to use a common and relatively ineffective contraceptive technique to prevent conception. He employed "coitus interruptus". That is, he disengaged from Tamar just before he ejaculated, and "spilled his semen on the ground." (NIV) God was displeased at this action and killed Onan also -- presumably because he refused to follow Jewish tradition.
<p>

This passage was used until recent decades by some Christian groups who maintained that Onan's sin was actually masturbation. The term "Onanism" was coined as a synonym of masturbation. This interpretation is no longer in common use.
<hr>
Historical Course of Natural Theory  from Theistic to Atheistic  by Andrew Sandlin  
<a href="http://web.archive.org/web/20040511091243/http://natreformassn.org/statesman/99/hstrynatlaw.html">
http://web.archive.org/web/20040511091243/http://natreformassn.org/statesman/99/hstrynatlaw.html </a>
<p>
      <img border="0" src="Natura2.gif" v:shapes="_x0000_i1025" width="60" height="94"><o:p>
<p>
 Thomas Aquinas on Natural Law   
<a href="http://www.aquinasonline.com/Topics/natlaw.html">
http://www.aquinasonline.com/Topics/natlaw.html</a>

<p>THE ETHICS OF NATURAL LAW  by  C. E. Harris    
<a href="http://www.central.edu/philrel/nlaw.html">  
http://www.central.edu/philrel/nlaw.html  </a>
<p>

A Christian Reformed Critique   
<a href="http://capo.org/premise/96/feb/p960204.html">
http://capo.org/premise/96/feb/p960204.html  </a>
<p>

<b>PROBLEMS FOR NATURAL LAW THEORY</b>
<p>

1. One of the difficulties for natural law theory is that people have interpreted nature differently? Should this be the case if as asserted by natural law theory, the moral law of human nature is knowable by natural human reason?
<p>

2.How do we determine the essential or morally praiseworthy traits of human nature? Traditional natural law theory has picked out very positive traits, such as "the desire to know the truth, to choose the good, and to develop as healthy mature human beings”. But some philosophers, such as Hobbes, have found human beings to be essentially selfish. It is questionable that behavior in accordance with human nature is morally right and behavior not in accord with human nature is morally wrong. For instance, if it turns out that human beings (at least the males) are naturally aggressive, should we infer that war and fighting are morally right?
<p>

3. Even if we have certain natural propensities, are we justified in claiming that those propensities or tendencies should be developed? On what grounds do we justify, for example, that we ought to choose the good?
<p>

4. For Aquinas, the reason why nature had the order it did was because God had put it there. Other thinkers, such as Aristotle, did not believe that this order was divinely inspired. Does this alleged natural moral order require that we believe that there is a God that has produced this natural moral order? Evolutionary theory has challenged much of the basis of thinking that there is a moral natural order, since on evolutionary theory species has developed they way they have out of survival needs.
<p>

5  It is doubtful that one can infer moral principles forbidding adultery, rape, homosexuality, and so forth, either from biological facts about human nature or from facts about the inherent nature of Homo sapiens. 
<p>

6. Critics of natural law theory say that it is doubtful, however, that the inherent nature of Homo sapiens establishes laws of behavior for human beings in the same way as it may establish laws of behavior for cats, lions, and polar bears. It is especially difficult because so much of human behavior is shaped by the environment, that is, by deliberate and non-deliberate conditioning, training, and education.
<p>

7.  Two philosophers (Aquinas and Aristotle) integral to the theory have different views about god’s role in nature, which confuses the issue, especially when trying to decipher if the theory relies on the existence of god.
<p>

8. The intrinsic nature of humans as it pertains to establishing laws of behavior may not be the same for animals, which presents difficulties within the theory.
<p>

9.. Human behavior may be solely reliant upon the environment that one is exposed to, which includes social classes, education and upbringing, this opposes the theory.
<p>

OTHER SOURCES: 
<p>
<table border="0" cellspacing="0" cellpadding="0" width="112%" style="
 ">
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.utm.edu/research/iep/n/natlaw.htm">
            Encylopedia
            of Philosophy - Natural Law</font></a>&nbsp;</font></span><span style="">-&nbsp;http://www.utm.edu/research/iep/n/natlaw.htm</span><span style=""><br>
            </font>
            </span><span style="">Definition
            and explanation of natural law theory with bibliography.</span>
<span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class="">
			<span style="">Natural Law and 
			Natural Rights </span>&nbsp;
<a style="" href="http://jim.com/rights.html">http://jim.com/rights.html</a>
			<span style=""><br>
            </font>
            </span><span style="">Paper by
            James Donald about history, theory, and prediction for natural
            rights and natural law with bibliography.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class="">&nbsp;</p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.jurisdictionary.com/Essays/natural_law.htm">
            Jurisdictionary
            - Search for Natural Law</font></a>&nbsp;</font></span><span style="font-size:10.0pt;
  ;color:#6F6F6F">-&nbsp;http://www.jurisdictionary.com/Essays/natural_law.htm</span><span style=""><br>
            </font>
            </span><span style="">Examination
            of American jurisprudence through natural law theory.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.friesian.com/rommen.htm">
            The
            Natural Law by Heinrich A. Rommen</font></a>&nbsp;</font></span><span style=";
  color:#6F6F6F">-&nbsp;http://www.friesian.com/rommen.htm</span><span style=""><br>
            </font>
            </span><span style="">The Natural
            Law, a study in legal and social history and philosophy.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="">
      <p style=""><span style="display:none;
mso-hide:all">&nbsp;</font><o:p> </font>
      </o:p>
      </span></p>
      <!--mstheme--></font><table border="0" cellspacing="0" cellpadding="0" width="100%" style="">
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.heritage.org/library/categories/theory/lect469.html">
            The
            Case For and Against Natural Law</font></a>&nbsp;</font></span>
<span style="">-&nbsp;http://www.heritage.org/library/categories/theory/lect469.html</span><span style=""><br>
            </font>
            </span><span style="">Lecture by
            Russell Kirk for the Heritage Foundation presenting conflicting
            views of natural law.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.constitution.org/haines/haines_.htm">
            Haines:
            The Revival of Natural Law Concepts</font></a>&nbsp;</font></span>
<span style="">-&nbsp;http://www.constitution.org/haines/haines_.htm</span><span style=""><br>
            </font>
            </span><span style="">Study of the
            establishment and interpretation of the limits on legislatures.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class="">
			<span style="">Natural Law: A 
			Reformed Critique </span>&nbsp;<a style="" href="http://web.archive.org/web/20030415195837/http:/capo.org/premise/96/feb/p960204.html"><font size="1">http://web.archive.org/web/20030415195837/http://capo.org/premise/96/feb/p960204.html</font></a>
			</font><span style=""><br>
            </font>
            </span><span style="">Examiniation
            of natural law by Peter J. Leithart found in Premise.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.orst.edu/instruct/phl302/philosophers/grotius.html">
            Huig
            de Groot (Hugo Grotius)</font></a>&nbsp;</font></span><span style="">-&nbsp;http://www.orst.edu/instruct/phl302/philosophers/grotius.html</span><span style=""><br>
            </font>
            </span><span style="">Hugo Grotius
            1583-1645, founder of natural law theory.</span><span style=""><o:p> </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        </table><!--mstheme--><font face=""><!--mstheme--></font><table border="0" cellspacing="0" cellpadding="0" width="101%" style="">
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.zetetics.com/mac/natlaw.htm">
            The
            Non-Absurdity of Natural Law</font></a>&nbsp;</font></span><span style="">-&nbsp;http://www.zetetics.com/mac/natlaw.htm</span><span style=""><br>
            </font>
            </span><span style="">Defense of
            natural law theory and natural rights against egoist attacks by
            Wendy McElroy from The Freemason.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.aquinasonline.com/Topics/natlaw.html">
            Aquinas
            on Natural Law</font></a>&nbsp;</font></span><span style="">-&nbsp;http://www.aquinasonline.com/Topics/natlaw.html</span><span style=""><br>
            </font>
            </span><span style="">Summary of
            Thomistic view of natural law.</span><span style=""><o:p>
            </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://carolinanavy.com/fleet2/f2/zlaw/NaturalLawhall/shakespeare1.html">
            Natural
            Law Frigate</font></a>&nbsp;</font></span><span style="">-&nbsp;http://carolinanavy.com/fleet2/f2/zlaw/NaturalLawhall/shakespeare1.html</span><span style=""><br>
            </font>
            </span><span style="">Discussion
            forum and live chat devoted to natural law.</span><span style=""><o:p> </font>
            </o:p>
            </span></p>
          <!--mstheme--></font></td>
        </tr>
        <tr>
          <td valign="top" >
            <p class=""><span style=""><a href="http://www.weeklystandard.com/magazine/mag_5_14_99/budiszewski_bkar_5_14_99.html">
            Natural
            Born Lawyers</font></a>&nbsp;</font></span><span style="">-</span>
			<a style="" href="http://www.discovery.org/a/71">
			http://www.discovery.org/a/71</a> <span style=""><br>
            </font>
            </span><span style="">Article by
            J. Budziszewski on natural law with links to purchase related books.</span><span style=""><o:p>
            </font>
            </o           Darwin
            and Natural Law</font></a>&nbsp;</font></span><span style=";color:#6F6F6F">-&nbsp;</span><a style="" href="http://kwing.christiansonnet.org/sourcebook/_reports/division_rep_Kropf.htm">http://kwing.christiansonnet.org/sourcebook/_reports/division_rep_Kropf.htm</a>
			<span style="">Search for a
            darwinian science of ethics.</span><span style=""><o:p> </font>
            </o:p>
            </span></p><!--mstheme--></font></td>
        </tr>
      </table><!--mstheme--><font face="">


<p>
<p>
<p>
<p>

<br><b>Proceed to the next section by clicking here: <a href="Categorical_Imperative.htm">Next Section</b></a>

<div id="wrapper-footer">
  <div id="footer"> 
<br>Copyright Philip A. Pecorino (Edited_by_Robert_C_Robinson)_2014. All Rights reserved.

Web Surfer's Caveat: These are class notes, intended to comment on readings and amplify class discussion. They should be read as such. They are not intended for publication or general distribution.</div>
</div>
<tr>
Return to:    
    <td width="100%"><b><u><a href="../default.htm"> 
Table of Contents for the Online Textbook</a></font></u></b></font><!--mstheme--></font></td>
  </tr>
</body>
</html>
